@media (min-width: 768px) {
  .nav-bar {
    background-image: none;
    justify-content: center;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .menuIcon {
    display: none;
  }

  .closeIcon {
    display: none;
  }

  .menu-layout {
    display: none;
  }

  .menu-wrapper {
    display: flex;
    flex-direction: row;
    opacity: 1;
    position: initial;
    transform: initial;
    height: initial;
    animation: fade-in;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    background-image: none;
  }

  .menu-wrapper > a {
    margin-right: 50px;
    text-decoration: none;
    color: #1a2236;
  }

  .menu-wrapper > a:hover {
    text-decoration: underline #1a2236 2px;
  }

  .headline > .text-wrapper {
    max-width: 55%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-image: url('/assets/img/image_dots.png');
    background-repeat: no-repeat;
    background-size: 20vh;
    background-position: bottom right;
  }

  .button {
    width: 15em;
    padding: 1.3em;
    transition: all 0.2s ease-out;
  }

  .button:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  .headline {
    height: 100vh;
    justify-content: center;
    padding: 0 10%;
    background-image: url('/assets/img/image_geometry_3.png');
    background-size: 45% 100vh;
    background-position: right;
  }

  h1 {
    font-size: 8em;
    margin: 0;
  }

  h2 {
    font-size: 8em;
  }

  .projects {
    background-image: url('/assets/img/image_dots.png');
    background-repeat: no-repeat;
    background-position: 430px 210px;
    background-size: 20vh;
  }

  .projects > h2 {
    font-size: 7em;
    transform: rotate(-90deg) translate(42vh, -40vw);
  }

  .project-title {
    font-size: 2em;
    font-weight: 700;
  }

  .grid-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .grid-layout {
    display: block;
  }

  .layout1 {
    grid-row: 2;
    grid-column: 5/9;
    background-image: url('/assets/img/grid-bg1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
  }

  .layout2 {
    grid-row: 3 / span1;
    grid-column: 7/-1;
    background-image: url('/assets/img/grid-bg2.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 190px;
  }

  .layout3 {
    grid-row: 4 / span1;
    grid-column: 1/3;
    background-image: url('/assets/img/grid-bg3.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 590px;
  }

  .layout4 {
    grid-row: 4 / span1;
    grid-column: 4/7;
    background-image: url('/assets/img/grid-bg4.png');
    background-repeat: no-repeat;
    background-size: 16vh;
    background-position: right 590px;
  }

  .card1 {
    grid-column: 5/-1;
  }

  .image1 {
    height: 500px;
    overflow: hidden;
  }

  .card2 {
    grid-column: 1/5;
    margin-top: 1.8em;
  }

  .image2 {
    height: 300px;
    overflow: hidden;
  }

  .card3 {
    grid-row: 2;
    grid-column: 9/-1;
    margin-top: 4em;
  }

  .image3 {
    height: 350px;
    overflow: hidden;
  }

  .card4 {
    grid-column: 1/7;
    transform: translateY(-85px);
  }

  .image4 {
    height: 50vh;
    overflow: hidden;
  }

  .card5 {
    grid-column: 7/-1;
    transform: translateY(-85px);
  }

  .image5 {
    height: 50vh;
    overflow: hidden;
  }

  .card6 {
    display: none;
  }

  .card-btn {
    width: 12em;
    background-color: white;
    color: #1a2236;
  }

  .card-btn:hover {
    color: white;
    background-color: #1a2236;
    border: 1px solid white;
  }

  .card-list {
    margin-bottom: 2em;
    margin-top: 0;
  }

  .modal-content {
    width: 80%;
    height: auto;
    margin: 3% auto;
    padding: 2% 3%;
  }

  .closeModal {
    margin-left: 100%;
  }

  .modal-list {
    margin-bottom: 3%;
  }

  .modal-body {
    width: 100%;
    padding: 0;
  }

  .modal-body img {
    width: 90%;
    align-self: center;
  }

  .modal-body p {
    margin: 4% 15%;
  }

  .button-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 15%;
    margin-bottom: 5%;
  }

  .modal-button {
    display: inline;
    width: 20em;
    margin-right: 2%;
  }

  .projects-navigation {
    display: flex;
    justify-content: space-between;
    margin: 3% 15%;
  }

  .headline > .text-wrapper > p {
    margin-right: 35%;
  }

  .about {
    flex-direction: row;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 15%;
  }

  .about-wrapper {
    order: 2;
    width: 50%;
    align-items: flex-start;
  }

  .main-list {
    padding-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 50%;
    background-image: url('/assets/img/image_dots_with_teal.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 30vh;
  }

  .main-item {
    width: auto;
    height: auto;
    padding: 3em 0 8em 4em;
    margin: 0;
  }

  .languages {
    grid-column: 1/2;
    grid-row: 1;
  }

  .frameworks {
    grid-column: 2/3;
    grid-row: 1;
  }

  .skills {
    grid-row: 2;
    grid-column: 1/2;
  }

  #contact {
    background-image: url('/assets/img/contact-bg1.png');
    background-size: 20vh;
    align-items: center;
  }

  #contact-section {
    background-image: url('/assets/img/contact-bg2.png');
    background-repeat: no-repeat;
    background-size: 30vh;
    background-position: 83vw 79vh;
  }

  .contact-wrapper {
    align-items: center;
  }

  .contact-form {
    flex-direction: row;
    flex-wrap: wrap;
    width: 50vw;
    justify-content: center;
  }

  fieldset {
    width: 32.5%;
  }

  #textarea {
    width: 70%;
  }

  .contact-form > button {
    margin-bottom: 0.5em;
  }

  .errorMsg {
    margin-bottom: 11em;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 8%;
  }

  .icon-wrapper {
    justify-content: space-evenly;
    width: 20vw;
  }
}
